<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Andrew Harper | Front-End Web Developer</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex">
          <li>home</li>
          <li>About</li>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Contact</li>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <main>
          <section id="about"></section>
          <section id="portfolio"></section>
          <section id="blog"></section>
        </main>
      </div>
    </main>
    <footer>
      <div class="container">
        <form action="" id="contact" class="flex-column flex">
          <h2>CONTACT</h2>
          <input type="text" name="input-name" id="input-name" placeholder="Your Name"
          class="input"/>
          <input type="email" name="input-email" id="input-email" placeholder="Your E-mail" class="input"/>
          <textarea
            name="input-message"
            id="input-message"
            cols="30"
            rows="10"
            class="input"
          ></textarea>
          <button>Submit</button>
        </form>
        <p></p>
      </div>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
